
@import "./css/comida.css";
@import "./css/compra.css";
@import "./css/index.css";
@import "./css/infomesa.css";
@import './css/mesas.css';

i.fa.fa-trash {
  pointer-events: none;
}

.desplegar {
  display: flex;
}

.ocultar {
  display: none;
}


.carro {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  background-color: #fff;
  --font-color: #fffcfc;
  --font-color-sub: #fff4f4;
  --main-color: #323232;
  --main-focus: #f60808;
  width: 230px;
  height: 300px;
  background: var(--bg-color);
  border: 2px solid var(--main-color);
  box-shadow: 8px 4px 4px 0px #fff;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 20px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: #333;
}

#divPrincipal{
  background-color: #ffffff;
  width: 130px;
  margin-left: 40px;
  
}


.noVer{
  display:none;
}

.ventas {
  width: 1200px;
  border-collapse: collapse;
}


.ventas th, .ventas td {
  border: 1px solid #ffd4d4;
  background-color: #8a7575;
  padding: 8px;
  text-align: left;
}

.ventas tr:nth-child(even) {
  background-color: #8e3a3a;
}

.ventas th {
  background-color: #ff5938;
  color: rgb(255, 255, 255);
}












.carro-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  background-color: #323232;
  border-bottom: 1px solid #ccc;
}

.carro-img p {
  font-size: 18px;
  font-weight: bold;
  color: #ffe4e4;
}

.product-carro {
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.product-carro p {
  margin: 5px 0;
  font-size: 14px;
  color: #333;
}






.body {
  background-color: #323232;
}


.productList{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.container-items{
    position: absolute;
    margin-left: 200px;
    margin-top: -1850px;
   
}
img{
    width: 200px;
    height: 200px;
}





/* mongo dm */

/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}


/* estiloooos */
.card {
    --font-color: #fffcfc;
    --font-color-sub: #fff4f4;
    --main-color: #323232;
    --main-focus: #f60808;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 8px 4px 4px 0px #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    backdrop-filter: blur(20px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }

.pollito{
  margin-left: 500px;
  margin-top: -200px;
}


.pollito2{
  margin-left: 330px;
  margin-top: -200px;
}

  
[data-mesa]{
  display: none;
}
.muestra[data-mesa]{
  display: flex;
}
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
      /* clear and add new css */
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }
  

  
  
  
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }
  




  /* BEBIDAS */

  .bebidas-items{
    position: absolute;
     margin-top: -1850px;
    display: none;
    margin-left: 200px;
}
.bebidas-items img{
    width: 200px;
    height: 200px;
}



/* Main */
.bebidas-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: none;
    
}




  .abrir{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }




  .comida-options{
    position: absolute;
    margin-left: 200px;
    margin-top: -1850px;
   
}

.comida-options img{
  width: 200px;
  height: 200px;
}


/* Main */
.comida-options{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
display: none;
}



.abrir{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}




.mesasinfo{
  width: 100%;
  text-align: left;
  background-color: white;
  border-collapse: collapse;
}


.informacion-mesa1 ul{
  background-color: #e15119;
  color: white;
  border-bottom: solid 5px #0f362d;
}


.comanda{
  display: flex;
  margin-left: 600px;
  margin-top: -3000px;
  position: absolute;
  background-color: #d00000;
}