
body{
  background-image:url('/a\ ver.jpg') ;


  background-repeat: no-repeat;
  background-position:  center;
  height: 2100px;
  background-size: cover;
  }
.container-items{
    position: absolute;
    margin-left: 200px;
   margin-top: 100px !important;
    display: none;
   
}
.container-items img{
    width: 200px;
    height: 200px;
}


/* mongo dm */

/* Main */
.container-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  
}


/* estiloooos */
.card {
    --font-color: #fffcfc;
    --font-color-sub: #fff4f4;
    --main-color: #323232;
    --main-focus: #f60808;
    width: 230px;
    height: 300px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    box-shadow: 8px 4px 4px 0px #fff;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    backdrop-filter: blur(20px);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  .order-container {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
  }



  .total-section p{
    background: #fff;
    margin: 20px;
    padding: 2px  3px 4px;
    
    max-width: 40%;
    margin-left: 90px;
  }

  /* boton de las mesas */

  .cobrar-mesa{
    
    display: block;
  }

.pollito{
  margin-left: 500px;
  margin-top: -200px;
}


.pollito2{
  margin-left: 330px;
  margin-top: -200px;
}

  
[data-mesa]{
  display: none;
}
.muestra[data-mesa]{
  display: flex;
}
  
  .card:last-child {
    justify-content: flex-end;
  }
  
  .card-img {
      /* clear and add new css */
    transition: all 0.5s;
    display: flex;
    justify-content: center;
  }
  
  
  
  
  
  .card-title {
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    color: var(--font-color);
  }
  
  .card-subtitle {
    font-size: 14px;
    font-weight: 400;
    color: var(--font-color-sub);
  }
  
  .card-divider {
    width: 100%;
    border: 1px solid var(--main-color);
    border-radius: 50px;
  }
  
  .card-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  
  .card-price {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color);
  }
  
  .card-price span {
    font-size: 20px;
    font-weight: 500;
    color: var(--font-color-sub);
  }
  
  .card-btn {
    height: 35px;
    background: var(--bg-color);
    border: 2px solid var(--main-color);
    border-radius: 5px;
    padding: 0 15px;
    transition: all 0.3s;
  }
  
  .card-btn svg {
    width: 100%;
    height: 100%;
    fill: var(--main-color);
    transition: all 0.3s;
  }
  
  .card-img:hover {
    transform: translateY(-3px);
  }
  
  .card-btn:hover {
    border: 2px solid var(--main-focus);
  }
  
  .card-btn:hover svg {
    fill: var(--main-focus);
  }
  
  .card-btn:active {
    transform: translateY(3px);
  }
  




  /* BEBIDAS */

  .bebidas-items{
    position: absolute;
     margin-top: -1850px;
    display: none;
    margin-left: 200px;
}
.bebidas-items img{
    width: 200px;
    height: 200px;
}



/* Main */
.bebidas-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    display: none;
    
}



  .abrir{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }




  .comida-options{
    position: absolute;
    margin-left: 200px;
   
   
}

.comida-options img{
  width: 200px;
  height: 200px;
}


/* Main */
.comida-options{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
display: none;
}



.abrir{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}